<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animes</title>
    <meta
      name="copyright"
      content="© 2024 Carlos Eduardo. Todos os direitos reservados."
    />
    <link rel="stylesheet" href="css/css-games.css" />
  </head>
  <body>
    <nav class="navbar2">
      <img
        src="img/159573024-removebg-preview.png"
        alt="logo"
        width="70"
        style="vertical-align: middle"
      />
      <h1 style="display: inline; vertical-align: middle">
        <strong>uTensK Media Hub</strong>
      </h1>
    </nav>

    <h2>Cowboy Bepop</h2>
    <img class="imagesg" src="img/1_5oB1jYdoUlEKxsjEr4Wrig.jpg" />

    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/drive/folders/1AKUlZjTa0_bP8_7ouZduS88XNqMZiYEa"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>

    <h2>Serial Experiments Lain</h2>
    <img class="imagesg" src="img/Lain.webp" />
    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/drive/folders/1UCTdcIX6NP3_PGQvBaoMN9Q6VFkvn3UT"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>

    <h2>Street Fighter II: The Movie</h2>
    <img
      class="imagesg"
      src="img/82643b44fe22f95225ae39063de5006652d0c50c6f466f8300aaff70320141aa.jpg"
    />
    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/file/d/1jZpf1IWKxvTNCrsFcJS1DlhurCpwYZqK/view"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>

    <h2>Monster</h2>
    <img
      class="imagesg"
      src="img/Theory_-Is-Monster-Anime-based-on-a-true-Story_-Explained.webp"
    />
    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/drive/folders/1xcXcRUysMUKW2Cg39OOmfSvhhFDrsROW"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>
    <h2>Berserk: Kenpū Denki 1997</h2>
    <img
      class="imagesg"
      src="img/MV5BNzgwY2QwYjItYTM1NS00OTZmLThlMjUtNmE0Mzg0OGE0NzE3XkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg"
    />
    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/drive/folders/19hAnxftULc4i64Z8AA28h4Y94Li03UlO"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>
    <h2>Bleach</h2>
    <img class="imagesg" src="img/8ee28177b8ff7446c5b5539e3d57dfae.jpe" />

    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/drive/folders/17xefCnNIuWVp2Jh2F7wJHNeL7bj7TNMN"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>
    <h2>Cavaleiros do Zodíaco</h2>
    <img
      class="imagesg"
      src="img/os-cavaleiros-do-zodiaco-na-tv_ejjr.1280.webp"
    />
    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/drive/folders/1ysE7kcOpQYC_LKNCR66axZkmLKGQqjkm"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>
    <h2>Digimon Adventure 1999</h2>
    <img class="imagesg" src="img/e31789e82dd7b6f5911c1efee36829e8.jpe" />
    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/drive/folders/1ag_G4z399MlOSupsYJx1LK-J9wK7V-Gj"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>
    <h2>Hunter × Hunter 1999</h2>
    <img
      class="imagesg"
      src="img/MV5BMGU1OWFjNGMtZTVkNS00NDcxLWI0YmEtMDgxYjBmMDdlNTRkXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg"
    />
    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/drive/folders/1oHRULWRtD1E1DPt1QLs26o0DBTF4x_Bn"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>
    <h2>K-On</h2>
    <img class="imagesg" src="img/a428b208b38ed107b4223eeef9d34d40.jpe" />
    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/drive/folders/1QWllRQdyrpnyld6bflENSlZjIP32aGgX"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>
    <h2>Soul Eater</h2>
    <img class="imagesg" src="img/9c7777be900482f4adf0bac981821866.avif" />
    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/drive/folders/1sb9Fpqdt04wMrUbHJY6Gcy6caS4qI_Gv"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>
    <h2>Trigun</h2>
    <img class="imagesg" src="img/067ba823fe77aa4f5fdc8249a6458b31.avif" />
    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/drive/folders/19Xnmn5rQ31lwsN9qV3SNM4Skhc4VgnnS"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>
    <h2>Yu-Gi-Oh Zero</h2>
    <img class="imagesg" src="img/images (1).jfif" />
    <div class="button1">
      <a
        class="link1"
        href="https://drive.google.com/drive/folders/13yQsH3KGLcSyWf2fEmmJPm6SnQUc7q4T"
        target="_blank"
        >Baixe Aqui!</a
      >
    </div>
  </body>
</html>
